<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Telegram User Guideline</title>
    <link rel="icon" type="image/svg+xml" href="images/favicon.svg">

    <!-- Style -->
    <link rel="stylesheet" href="style.css" />
  </head>
  
  <body>
    <!-- navigator -->
    <nav id="navbar">

      <!-- header  -->
      <header>Telegram User Guideline</header>

      <a href="#getting_started" class="nav-link">Getting Started</a>
      <a href="#account_setup" class="nav-link">Account Setup</a>
      <a href="#chat_features" class="nav-link">Chat Features</a>
      <a href="#create_groups_and_channels" class="nav-link">Create Groups and Channels</a>
      <a href="#privacy_and_security" class="nav-link">Privacy and Security</a>
      
    </nav>
    
    <main id="main-doc">

      <!-- Getting Started -->
      <section class="main-section" id="getting_started">
        <header>Getting Started</header>
        <p><strong>1. Introduction</strong></p>
        <p>Telegram is a cloud-based messaging app that allows users to send text messages, voice notes, media files, and make voice and video calls. It is known for its speed, security, and ability to handle large groups and channels. Telegram also supports features like end-to-end encryption for private chats, customizable notifications, and bots for automating tasks. With a focus on privacy and ease of use, Telegram has become a popular alternative to other messaging platforms, offering both individual and group conversations, as well as support for file sharing, large media uploads, and more.</p>
        <p><strong>2. Install / Download</strong></p>
        <p>Download the Telegram app from <a href="https://play.google.com" target="_blank">Google Play</a> (Android), <a href="https://www.apple.com/app-store/" target="_blank">App Store</a> (IOS), or access via <a href="https://desktop.telegram.org/" target="_blank">Telegram Web</a>.</p>
        <div class="video-container">
          <video width="350" controls autoplay>
            <source src="videos/install-on-ios.mp4" type="video/mp4">
          </video>
          <video width="350" controls autoplay>
            <source src="videos/install-on-android.mp4" type="video/mp4">
          </video>
          <video width="350" controls autoplay>
            <source src="videos/install-on-desktop.mp4" type="video/mp4">
          </video>
        </div>
        <div class="label-reference-container">
          <p class="ref-ios">IOS : <a href="https://youtu.be/janHfQ29sYs?si=0i0A5-c-6Cqhdzeo" target="_blank">Reference</a></p>
          <p class="ref-android">Android : <a href="https://youtu.be/7nWB6uK4_UM?si=0YMigvHfElPAv6w7" target="_blank">Reference</a></p>
          <p class="ref-desktop">Desktop : <a href="https://youtu.be/UPY1w-MK9Rc?si=uyB2mrjjzc4bi5Us" target="_blank">Reference</a></p>
        </div>
        <p><strong>3. Creating an Account</strong></p>
        <p>To create a Telegram account, download the Telegram app, open it, enter your phone number, and follow the verification process by entering the code sent to your phone.</p>
        <div class="video-container">
          <video width="350" controls autoplay>
            <source src="videos/create-account-on-ios.mp4" type="video/mp4">
          </video>
          <video width="350" controls autoplay>
            <source src="videos/create-account-on-android.mp4" type="video/mp4">
          </video>
          <video width="350" controls autoplay>
            <source src="videos/create-account-on-desktop.mp4" type="video/mp4">
          </video>
        </div>
        <div class="label-reference-container">
          <p class="ref-ios">IOS : <a href="https://youtu.be/s_Xg5bcHyfw?si=LXiELbAEjUqWHjyA" target="_blank">Reference</a></p>
          <p class="ref-android">Android : <a href="https://youtu.be/qp8mdyZrTsc?si=yjL6rh3OKlYYGSW2" target="_blank">Reference</a></p>
          <p class="ref-desktop">Desktop : <a href="https://youtu.be/UmSWY3LxoZw?si=4AvftzYztmRxy3Mw" target="_blank">Reference</a></p>
        </div>
      </section>

      <!-- Account Setup -->
      <section class="main-section" id="account_setup">
        <header>Account Setup</header>
        <p><strong>1. Setup Username</strong></p>
        <p>In Telegram, a username is used to uniquely identify users, allowing others to contact them without needing their phone numbers.</p>
        <div class="video-container">
          <video width="350" controls autoplay>
            <source src="videos/setup-username-on-ios.mp4" type="video/mp4">
          </video>
          <video width="350" controls autoplay>
            <source src="videos/setup-username-on-android.mp4" type="video/mp4">
          </video>
          <video width="350" controls autoplay>
            <source src="videos/setup-username-on-desktop.mp4" type="video/mp4">
          </video>
        </div>
        <div class="label-reference-container">
          <p class="ref-ios">IOS : <a href="https://youtu.be/qugKAV1a9jc?si=kpxxqCGGCwfaucrw" target="_blank">Reference</a></p>
          <p class="ref-android">Android : <a href="https://youtu.be/In2eR4cDymE?si=HzR_2retq1El8uXo" target="_blank">Reference</a></p>
          <p class="ref-desktop">Desktop : <a href="https://youtu.be/UI_EyAMUwnk?si=YCXuOV0a_B70uu2o" target="_blank">Reference</a></p>
        </div>
        <p><strong>1. Edit Profile</strong></p>
        <p>Allows you to update your personal information, including your name, profile picture, bio, and username, to customize your identity on the platform.</p>
      </section>

      <!-- Privacy and Security -->
      <section class="main-section" id="chat_features">
        <header>Chat Features</header>
        <img src="images/privacy-and-security.png" alt="Privacy and Security" width="1007" height="390">
      </section>

      <section class="main-section" id="create_groups_and_channels">
        <header>Create Groups and Channels</header>
        <img src="images/privacy-and-security.png" alt="Privacy and Security" width="1007" height="390">
      </section>

      <!-- Key Features -->
      <section class="main-section" id="privacy_and_security">
        <header>Privacy and Security</header>
        <img src="images/key-features.png" alt="Key Features" width="908" height="539">
      </section>

      <!-- <section class="main-section" id="support">
        <header>Support</header>
        <p>Python is a popular language for web development.</p>
        <p>
          Frameworks like Django and Flask are commonly used to build web
          applications.
        </p>
        <code>from flask import Flask</code>
        <code>app = Flask(__name__)</code>
        <code>@app.route("/")</code>
        <p>
          Web development in Python is efficient and fast, with a strong
          community.
        </p>
        <ul>
          <li>Flask</li>
          <li>Django</li>
          <li>FastAPI</li>
          <li>Web2py</li>
          <li>Pyramid</li>
        </ul>
        <code>if __name__ == "__main__":</code>
        <code> app.run()</code>
        <p>
          Python supports both RESTful APIs and GraphQL for modern web services.
        </p>
      </section> -->
    </main>

    <!-- Script -->
    <script src="script.js"></script>
  </body>
</html>
